int main(int argc, char *argv[])
{
	float para=0;
	int yirmi=0, on=0, bes=0, bir=0, sbes=0, syirmibes=0, sbir=0, ssbes=0;
	
	printf(" Para miktarini TL olarak giriniz : "); /**/ scanf("%f", &para);
	
	yirmi = para/20;
	para -= 20*yirmi;
	
	on = para/10;
	para -= 10*on;
	
	bes = para/5;
	para -= 5*bes;
	
	bir = para/1;
	para -= 1*bir;
	
	sbes = para/0.5;
	para -= 0.5*sbes;
	
	syirmibes = para/0.25;
	para -= 0.25*syirmibes;
	
	sbir = para/0.1;
	para -= 0.1*sbir;
	
	ssbes = para/0.05;
	para -= 0.05*ssbes;
	
	printf("\n%s%d adet\n%s%d adet\n%s%d adet\n%s%d adet\n%s%d adet\n%s%d adet\n%s%d adet\n%s%d adet\n\n",
			"- 20 TL : ", yirmi,
			"- 10 TL : ", on,
			"- 5 TL : ", bes,
			"- 1 TL : ", bir,
			"- 0.5 TL : ", sbes,
			"- 0.25 TL : ", syirmibes,
			"- 0.1 TL : ", sbir,
			"- 0.05 TL : ", ssbes);
	
	system("PAUSE");
	return 0;
}
